<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="withdrawBonusSevenVM" type="com.litepayapp.app.modules.withdrawbonusseven.data.viewmodel.WithdrawBonusSevenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearWithdrawBonus"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_44pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_bluegray_900_14x14"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_bluegray_900_14x14"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBetting"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_125pxh"
                    android:layout_weight="0.78"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{withdrawBonusSevenVM.withdrawBonusSevenModel.txtBetting}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/lbl_betting"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end"
            android:id="@+id/txtEnterbonusamo"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_85pxh"
            android:layout_marginStart="@dimen/_85pxh"
            android:layout_marginTop="@dimen/_46pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{withdrawBonusSevenVM.withdrawBonusSevenModel.txtEnterbonusamo}"
            style="@style/txtPoppinsbold16_1" tools:text="@string/msg_enter_bonus_amo"/>
        <EditText
            android:background="@drawable/rectangle_border_purple_a200_radius_5"
            android:ellipsize="end" android:hint="@string/lbl_amount"
            android:id="@+id/etFrame627042" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_12pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@={withdrawBonusSevenVM.withdrawBonusSevenModel.etFrame627042Value}"
            android:textColorHint="@color/bluegray_900_7e"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnMoveToWallet"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_38pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_80pxv"
            android:layout_width="@dimen/_268pxh"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_10pxv" android:singleLine="true"
            android:text="@string/lbl_move_to_wallet"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline_4" tools:text="@string/lbl_move_to_wallet"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowhome"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_372pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_1">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnhome"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_weight="0.28" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHomeOne"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{withdrawBonusSevenVM.withdrawBonusSevenModel.txtHomeOne}"
                    style="@style/txtPoppinsregular10_1" tools:text="@string/lbl_home"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnsort"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_weight="0.29" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageSort"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_sort"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_sort"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPricing"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{withdrawBonusSevenVM.withdrawBonusSevenModel.txtPricing}"
                    style="@style/txtPoppinsregular10" tools:text="@string/lbl_pricing"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnmaximize"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_weight="0.33" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageMaximize"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_maximize"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_maximize"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtReferrals"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{withdrawBonusSevenVM.withdrawBonusSevenModel.txtReferrals}"
                    style="@style/txtPoppinsregular10" tools:text="@string/lbl_referrals"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnlock"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_weight="0.1" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageLock"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtProfile"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{withdrawBonusSevenVM.withdrawBonusSevenModel.txtProfile}"
                    style="@style/txtPoppinsregular10" tools:text="@string/lbl_profile"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
