<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="referalsSevenVM" type="com.litepayapp.app.modules.referalsseven.data.viewmodel.ReferalsSevenVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearReferalsSeven"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_14pxh"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_46pxv"
            android:layout_width="@dimen/_14pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft_bluegray_900_14x14"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_bluegray_900_14x14"/>
        <LinearLayout android:id="@+id/linearRowchangePin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnChangePin"
                android:layout_height="@dimen/_44pxv"
                android:layout_width="@dimen/_115pxh"
                android:paddingHorizontal="@dimen/_10pxh"
                android:paddingVertical="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_change_pin"
                android:textAllCaps="false" style="@style/btnOutline" tools:text="@string/lbl_change_pin"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtChangePINOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginStart="@dimen/_100pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_weight="0.45" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{referalsSevenVM.referalsSevenModel.txtChangePINOne}"
                style="@style/txtPoppinsmedium16" tools:text="@string/lbl_change_pin"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtOldPIN"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_42pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{referalsSevenVM.referalsSevenModel.txtOldPIN}"
            style="@style/txtPoppinsmedium15_1" tools:text="@string/lbl_old_pin"/>
        <FrameLayout android:id="@+id/frameStackeye"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_34pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="@dimen/_320pxh" style="@style/groupStylegray_2">
            <ImageView android:id="@+id/imageEye"
                android:layout_gravity="end"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_eye"
                tools:ignore="ContentDescription" tools:src="@drawable/img_eye"/>
        </FrameLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtNewPIN"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{referalsSevenVM.referalsSevenModel.txtNewPIN}"
            style="@style/txtPoppinsmedium15_1" tools:text="@string/lbl_new_pin"/>
        <FrameLayout android:id="@+id/frameStackeyeOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_34pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="@dimen/_320pxh" style="@style/groupStylegray_2">
            <ImageView android:id="@+id/imageEyeOne"
                android:layout_gravity="end"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_eye"
                tools:ignore="ContentDescription" tools:src="@drawable/img_eye"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtReenterNewPI"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{referalsSevenVM.referalsSevenModel.txtReenterNewPI}"
            style="@style/txtPoppinsmedium15_1" tools:text="@string/msg_re_enter_new_pi"/>
        <FrameLayout android:id="@+id/frameStackeyeTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_34pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="@dimen/_320pxh" style="@style/groupStylegray_2">
            <ImageView android:id="@+id/imageEyeTwo"
                android:layout_gravity="end"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_eye"
                tools:ignore="ContentDescription" tools:src="@drawable/img_eye"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSubmit"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_40pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_51pxv"
            android:layout_width="@dimen/_233pxh"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_8pxv" android:singleLine="true"
            android:text="@string/lbl_submit"
            android:textAllCaps="false"
            style="@style/btnSolidRounded_10" tools:text="@string/lbl_submit"/>
    </LinearLayout>
</layout>
