<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="educationPinVM" type="com.litepayapp.app.modules.educationpin.data.viewmodel.EducationPinVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_23pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_bluegray_900_14x14"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_bluegray_900_14x14"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_72pxh"
                    android:layout_weight="0.91"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{educationPinVM.educationPinModel.txtLanguage}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/msg_result_checker"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_gravity="start" android:layout_height="0dp"
            android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameEducationpin"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearColumnframe627042"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_110pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_110pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <Spinner
                        android:background="@drawable/layer_list_border_purple_a200_radius_5"
                        android:id="@+id/spinnerFrame627042"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnselectnetwork"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_33pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtSelectNetwork"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{educationPinVM.educationPinModel.txtSelectNetwork}"
                            style="@style/txtPoppinsregular12_4" tools:text="@string/lbl_2"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnselectnetworkOne"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_33pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtSelectNetworkOne"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{educationPinVM.educationPinModel.txtSelectNetworkOne}"
                            style="@style/txtPoppinsregular12_4" tools:text="@string/lbl_n7000_00"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnmtn"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_32pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylepurple_3">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtMTN"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_114pxh"
                            android:layout_marginStart="@dimen/_114pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{educationPinVM.educationPinModel.txtMTN}"
                            style="@style/txtPoppinssemibold14" tools:text="@string/lbl_generate_pin"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowhome"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_1">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnhome"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.28"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageHome"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="@dimen/_9pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_home"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHomeOne"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{educationPinVM.educationPinModel.txtHomeOne}"
                            style="@style/txtPoppinsregular10_1" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnsort"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.29"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageSort"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_sort"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_sort"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPricing"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{educationPinVM.educationPinModel.txtPricing}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_pricing"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnmaximize"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.33"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageMaximize"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_maximize"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_maximize"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtReferrals"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{educationPinVM.educationPinModel.txtReferrals}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_referrals"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnlock"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageLock"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_lock"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtProfile"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{educationPinVM.educationPinModel.txtProfile}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_profile"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumnconfirmtransac"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_2">
                    <LinearLayout
                        android:id="@+id/linearRowconfirmtransac"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_29pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtConfirmTransac"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{educationPinVM.educationPinModel.txtConfirmTransac}"
                            style="@style/txtPoppinssemibold18" tools:text="@string/msg_confirm_transac"/>
                        <ImageView android:id="@+id/imageClose"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_110pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="@dimen/_21pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_close_red_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_a700"/>
                    </LinearLayout>
                    <TextView android:gravity="start"
                        android:id="@+id/txtYouhavenotse"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="match_parent"
                        android:text="@{educationPinVM.educationPinModel.txtYouhavenotse}"
                        style="@style/txtPoppinsregular14_2" tools:text="@string/msg_you_have_not_se"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEnterPINtoco"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{educationPinVM.educationPinModel.txtEnterPINtoco}"
                        style="@style/txtPoppinssemibold15" tools:text="@string/msg_enter_pin_to_co"/>
                    <com.mukesh.OtpView
                        android:focusableInTouchMode="true"
                        android:id="@+id/otpViewOtpview"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black_900"
                        android:textSize="@dimen/_15pxh"
                        app:OtpItemCount="4"
                        app:OtpItemHeight="@dimen/_27pxv"
                        app:OtpItemSpacing="@dimen/_20pxh"
                        app:OtpItemWidth="@dimen/_31pxh"
                        app:OtpLineColor="@color/purple_500" app:OtpViewType="rectangle"/>
                    <LinearLayout
                        android:id="@+id/linearColumnframe627146"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_46pxh"
                        android:layout_marginStart="@dimen/_46pxh"
                        android:layout_marginTop="@dimen/_37pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:gravity="start"
                            android:id="@+id/recyclerEducationPin"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            itemSpace="@{@dimen/_12pxh}"
                            tools:itemCount="2" tools:listitem="@layout/row_education_pin"/>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearRowframe627153"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFrame627153"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.36"
                                android:layout_width="0dp"
                                android:paddingBottom="@dimen/_4pxv"
                                android:paddingEnd="@dimen/_11pxh"
                                android:paddingStart="@dimen/_11pxh"
                                android:paddingTop="@dimen/_3pxv"
                                android:singleLine="true"
                                android:text="@{educationPinVM.educationPinModel.txtFrame627153}"
                                style="@style/txtSolidRounded_1" tools:text="@string/lbl_9"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFrame627155"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_40pxh"
                                android:layout_weight="0.36"
                                android:layout_width="0dp"
                                android:paddingBottom="@dimen/_4pxv"
                                android:paddingEnd="@dimen/_11pxh"
                                android:paddingStart="@dimen/_11pxh"
                                android:paddingTop="@dimen/_3pxv"
                                android:singleLine="true"
                                android:text="@{educationPinVM.educationPinModel.txtFrame627155}"
                                style="@style/txtSolidRounded_1" tools:text="@string/lbl_0"/>
                            <ImageView android:id="@+id/imageCloseOne"
                                android:layout_height="@dimen/_18pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_32pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="@dimen/_24pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_close_red_a700_18x24"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_a700_18x24"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOR"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_36pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{educationPinVM.educationPinModel.txtOR}"
                        style="@style/txtPoppinsmedium12_3" tools:text="@string/lbl_or"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtUseFingerprint"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_31pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{educationPinVM.educationPinModel.txtUseFingerprint}"
                        style="@style/txtPoppinssemibold12_2" tools:text="@string/lbl_use_fingerprint"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumn"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylebluegray_900_90">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumncloseTwo"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_337pxv"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_190pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_4">
                        <ImageView android:id="@+id/imageCloseTwo"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_45pxh"
                            android:layout_marginEnd="@dimen/_89pxh"
                            android:layout_marginStart="@dimen/_89pxh"
                            android:layout_marginTop="@dimen/_38pxv"
                            android:layout_width="@dimen/_45pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_close_red_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_a700"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOops"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_89pxh"
                            android:layout_marginStart="@dimen/_89pxh"
                            android:layout_marginTop="@dimen/_21pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{educationPinVM.educationPinModel.txtOops}"
                            style="@style/txtPoppinsbold24_2" tools:text="@string/lbl_oops"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIncorrectPIN"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_89pxh"
                            android:layout_marginStart="@dimen/_89pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{educationPinVM.educationPinModel.txtIncorrectPIN}"
                            style="@style/txtPoppinsregular14" tools:text="@string/lbl_incorrect_pin"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnOk"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_89pxh"
                            android:layout_marginStart="@dimen/_89pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_3pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_3pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_ok"
                            android:textAllCaps="false"
                            style="@style/btnSolidRoundedOutline_2" tools:text="@string/lbl_ok"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>
