<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="educationPinOneVM" type="com.litepayapp.app.modules.educationpinone.data.viewmodel.EducationPinOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnrectangle144"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_bluegray_900_14x14"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_bluegray_900_14x14"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_72pxh"
                        android:layout_weight="0.91"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{educationPinOneVM.educationPinOneModel.txtLanguage}"
                        style="@style/txtPoppinsmedium14" tools:text="@string/msg_result_checker"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <Spinner
                android:background="@drawable/layer_list_border_purple_a200_radius_5"
                android:id="@+id/spinnerFrame627042"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_65pxv"
                android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnselectnetwork"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtSelectNetwork"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{educationPinOneVM.educationPinOneModel.txtSelectNetwork}"
                    style="@style/txtPoppinsregular12_4" tools:text="@string/lbl_2"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnselectnetworkOne"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtSelectNetworkOne"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{educationPinOneVM.educationPinOneModel.txtSelectNetworkOne}"
                    style="@style/txtPoppinsregular12_4" tools:text="@string/lbl_n7000_00"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnmtn"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylepurple_3">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtMTN"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_114pxh"
                    android:layout_marginStart="@dimen/_114pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{educationPinOneVM.educationPinOneModel.txtMTN}"
                    style="@style/txtPoppinssemibold14" tools:text="@string/lbl_generate_pin"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameEducationpinO"
                android:layout_height="match_parent" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearRowhome"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_1">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnhome"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.28"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageHome"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="@dimen/_9pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_home"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHomeOne"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{educationPinOneVM.educationPinOneModel.txtHomeOne}"
                            style="@style/txtPoppinsregular10_1" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnsort"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.29"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageSort"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_sort"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_sort"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPricing"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{educationPinOneVM.educationPinOneModel.txtPricing}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_pricing"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnmaximize"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.33"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageMaximize"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_maximize"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_maximize"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtReferrals"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{educationPinOneVM.educationPinOneModel.txtReferrals}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_referrals"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnlock"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageLock"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_lock"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtProfile"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{educationPinOneVM.educationPinOneModel.txtProfile}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_profile"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/bluegray_900_90"
                    android:id="@+id/viewRectangle144"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_756pxh"
                    android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_360pxh"/>
                <LinearLayout
                    android:id="@+id/linearColumnconfirmtransac"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_2">
                    <LinearLayout
                        android:id="@+id/linearRowconfirmtransac"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_29pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtConfirmTransac"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{educationPinOneVM.educationPinOneModel.txtConfirmTransac}"
                            style="@style/txtPoppinssemibold18" tools:text="@string/msg_confirm_transac"/>
                        <ImageView android:id="@+id/imageClose"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_110pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="@dimen/_21pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_close_red_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_close_red_a700"/>
                    </LinearLayout>
                    <TextView android:id="@+id/txtYouhavenotse"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="match_parent"
                        android:text="@{educationPinOneVM.educationPinOneModel.txtYouhavenotse}"
                        style="@style/txtPoppinsregular14_2" tools:text="@string/msg_you_have_not_se"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEnterPIN"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{educationPinOneVM.educationPinOneModel.txtEnterPIN}"
                        style="@style/txtPoppinssemibold15" tools:text="@string/lbl_enter_pin"/>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowgroupfiftysix"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupFiftySix"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_2pxv"
                            android:paddingEnd="@dimen/_10pxh"
                            android:paddingStart="@dimen/_13pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@{educationPinOneVM.educationPinOneModel.txtGroupFiftySix}"
                            style="@style/txtRoundedOutline_2" tools:text="@string/lbl2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupFiftyFive"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_2pxv"
                            android:paddingEnd="@dimen/_11pxh"
                            android:paddingStart="@dimen/_12pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@{educationPinOneVM.educationPinOneModel.txtGroupFiftyFive}"
                            style="@style/txtRoundedOutline_2" tools:text="@string/lbl2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupFiftyFour"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_1pxv"
                            android:paddingEnd="@dimen/_11pxh"
                            android:paddingStart="@dimen/_12pxh"
                            android:paddingTop="@dimen/_3pxv"
                            android:singleLine="true"
                            android:text="@{educationPinOneVM.educationPinOneModel.txtGroupFiftyFour}"
                            style="@style/txtRoundedOutline_2" tools:text="@string/lbl2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupFiftyThree"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_2pxv"
                            android:paddingEnd="@dimen/_12pxh"
                            android:paddingStart="@dimen/_11pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@{educationPinOneVM.educationPinOneModel.txtGroupFiftyThree}"
                            style="@style/txtRoundedOutline_2" tools:text="@string/lbl2"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtReenterPIN"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{educationPinOneVM.educationPinOneModel.txtReenterPIN}"
                        style="@style/txtPoppinssemibold15" tools:text="@string/lbl_re_enter_pin"/>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowgroupsixty"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupSixty"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_2pxv"
                            android:paddingEnd="@dimen/_11pxh"
                            android:paddingStart="@dimen/_12pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@{educationPinOneVM.educationPinOneModel.txtGroupSixty}"
                            style="@style/txtRoundedOutline_2" tools:text="@string/lbl2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupFiftyNine"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_2pxv"
                            android:paddingEnd="@dimen/_12pxh"
                            android:paddingStart="@dimen/_11pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@{educationPinOneVM.educationPinOneModel.txtGroupFiftyNine}"
                            style="@style/txtRoundedOutline_2" tools:text="@string/lbl2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupFiftyEight"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_1pxv"
                            android:paddingEnd="@dimen/_12pxh"
                            android:paddingStart="@dimen/_11pxh"
                            android:paddingTop="@dimen/_3pxv"
                            android:singleLine="true"
                            android:text="@{educationPinOneVM.educationPinOneModel.txtGroupFiftyEight}"
                            style="@style/txtRoundedOutline_2" tools:text="@string/lbl2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupFiftySeven"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_2pxv"
                            android:paddingEnd="@dimen/_13pxh"
                            android:paddingStart="@dimen/_10pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@{educationPinOneVM.educationPinOneModel.txtGroupFiftySeven}"
                            style="@style/txtRoundedOutline_2" tools:text="@string/lbl2"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrame626987"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_31pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_31pxv"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/_2pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_2pxv"
                        android:singleLine="true"
                        android:text="@{educationPinOneVM.educationPinOneModel.txtFrame626987}"
                        style="@style/txtSolidRoundedOutline_2" tools:text="@string/lbl_set_pin"/>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</layout>
