<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="welcomeScreenThreeVM" type="com.litepayapp.app.modules.welcomescreenthree.data.viewmodel.WelcomeScreenThreeVM"/>
    </data>
    <FrameLayout android:id="@+id/frameWelcomescreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnframe626984"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackrectangle137One"
                android:layout_height="@dimen/_397pxv" android:layout_width="match_parent">
                <HorizontalScrollView android:fillViewport="true"
                    android:id="@+id/horizontalScrollHorizontalscrollframe626984"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_width="match_parent" android:scrollbars="none">
                    <FrameLayout android:id="@+id/frameStackframe626984"
                        android:layout_height="@dimen/_392pxv" android:layout_width="@dimen/_360pxh">
                        <ImageView android:id="@+id/imageFrame626984"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_262pxh"
                            android:layout_marginBottom="@dimen/_52pxv"
                            android:layout_marginEnd="@dimen/_31pxh"
                            android:layout_marginStart="@dimen/_31pxh"
                            android:layout_marginTop="@dimen/_52pxv"
                            android:layout_width="@dimen/_262pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_frame626984_purple_500"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_frame626984_purple_500"/>
                        <ImageView android:id="@+id/imageRectangle127"
                            android:layout_gravity="top|center"
                            android:layout_height="@dimen/_325pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_width="@dimen/_326pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle127"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle127"/>
                        <ImageView android:id="@+id/imageInterracialyou"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_241pxv"
                            android:layout_marginBottom="@dimen/_58pxv"
                            android:layout_marginTop="@dimen/_58pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_interracialyou}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_interracialyou"/>
                        <ImageView android:id="@+id/imageRectangle128"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_107pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_98pxh"
                            android:layout_marginStart="@dimen/_98pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_113pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle128"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle128"/>
                        <ImageView android:id="@+id/imageRectangle131"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_107pxh"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_96pxh"
                            android:layout_marginStart="@dimen/_96pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="@dimen/_113pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle128"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle128"/>
                        <ImageView android:id="@+id/imageRectangle135"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_107pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_44pxh"
                            android:layout_marginStart="@dimen/_44pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_113pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle128"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle128"/>
                        <ImageView android:id="@+id/imageRectangle136"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_107pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_113pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle128"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle128"/>
                        <ImageView android:id="@+id/imageRectangle130"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_107pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_67pxh"
                            android:layout_marginStart="@dimen/_67pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_113pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle128"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle128"/>
                        <ImageView android:id="@+id/imageRectangle132"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_107pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_32pxh"
                            android:layout_marginStart="@dimen/_32pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_113pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle128"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle128"/>
                        <ImageView android:id="@+id/imageRectangle133"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_107pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_113pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rectangle128"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle128"/>
                        <ImageView android:id="@+id/imageRectangle134"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_107pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_113pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_rectangle134}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle134"/>
                        <ImageView android:id="@+id/imageRectangle137"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_107pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_113pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_rectangle134}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle134"/>
                    </FrameLayout>
                </HorizontalScrollView>
                <ImageView android:id="@+id/imageRectangle137One"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_117pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_52pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle134}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle134"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtConvenience"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{welcomeScreenThreeVM.welcomeScreenThreeModel.txtConvenience}"
                style="@style/txtPoppinsbold24" tools:text="@string/lbl_convenience"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:text="@{welcomeScreenThreeVM.welcomeScreenThreeModel.txtDescription}"
                style="@style/txtPoppinsregular14" tools:text="@string/msg_all_your_vtu_ne"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowrectangle130One"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_1_5"
                    android:id="@+id/viewRectangle130One"
                    android:layout_height="@dimen/_3pxv" android:layout_width="@dimen/_24pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_1_5"
                    android:id="@+id/viewRectangle131One"
                    android:layout_height="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_24pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_black_900_radius_1_5"
                    android:id="@+id/viewRectangle132One"
                    android:layout_height="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_24pxh"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnGetStarted"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_51pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_8pxv"
                android:singleLine="true"
                android:text="@string/lbl_get_started"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_get_started"/>
        </LinearLayout>
    </FrameLayout>
</layout>
