<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="aboutLitepayVM" type="com.litepayapp.app.modules.aboutlitepay.data.viewmodel.AboutLitepayVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_34pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_bluegray_900_14x14"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_bluegray_900_14x14"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAboutLitePay"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_92pxh"
                    android:layout_weight="0.87"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{aboutLitepayVM.aboutLitepayModel.txtAboutLitePay}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/lbl_about_litepay"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearAboutlitepay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtWelcometoLite"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{aboutLitepayVM.aboutLitepayModel.txtWelcometoLite}"
                    style="@style/txtPoppinsbold18" tools:text="@string/msg_welcome_to_lite"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent"
                    android:text="@{aboutLitepayVM.aboutLitepayModel.txtDescription}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/msg_lorem_ipsum_dol"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtWeProvideAwes"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{aboutLitepayVM.aboutLitepayModel.txtWeProvideAwes}"
                    style="@style/txtPoppinsbold18" tools:text="@string/msg_we_provide_awes"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescriptionOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:text="@{aboutLitepayVM.aboutLitepayModel.txtDescriptionOne}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/msg_lorem_ipsum_dol2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAboutLitePayOne"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutLitepayVM.aboutLitepayModel.txtAboutLitePayOne}"
                    style="@style/txtPoppinsbold18" tools:text="@string/lbl_about_litepay"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescriptionTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent"
                    android:text="@{aboutLitepayVM.aboutLitepayModel.txtDescriptionTwo}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/msg_lorem_ipsum_dol2"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtWeare100Sec"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{aboutLitepayVM.aboutLitepayModel.txtWeare100Sec}"
                    style="@style/txtPoppinsbold18" tools:text="@string/msg_we_are_100_sec"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescriptionThree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:text="@{aboutLitepayVM.aboutLitepayModel.txtDescriptionThree}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/msg_lorem_ipsum_dol2"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowhome"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_39pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_1">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnhome"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.28"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageHome"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="@dimen/_9pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_home"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHomeOne"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{aboutLitepayVM.aboutLitepayModel.txtHomeOne}"
                            style="@style/txtPoppinsregular10_1" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnsort"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.29"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageSort"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_sort"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_sort"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPricing"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{aboutLitepayVM.aboutLitepayModel.txtPricing}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_pricing"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnmaximize"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.33"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageMaximize"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_maximize"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_maximize"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtReferrals"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{aboutLitepayVM.aboutLitepayModel.txtReferrals}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_referrals"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnlock"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageLock"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_lock"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtProfile"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{aboutLitepayVM.aboutLitepayModel.txtProfile}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_profile"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
