<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="welcomeScreenTwoVM" type="com.litepayapp.app.modules.welcomescreentwo.data.viewmodel.WelcomeScreenTwoVM"/>
    </data>
    <FrameLayout android:id="@+id/frameWelcomescreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylepurple_500">
        <LinearLayout android:id="@+id/linearColumnframe626984"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_40pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:id="@+id/frameStackuserfriendly"
                android:layout_gravity="start"
                android:layout_height="@dimen/_538pxv" android:layout_width="@dimen/_350pxh">
                <FrameLayout android:id="@+id/frameStackframe626984"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_435pxv"
                    android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_350pxh">
                    <ImageView android:id="@+id/imageFrame626984"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_262pxh"
                        android:layout_marginBottom="@dimen/_52pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_52pxv"
                        android:layout_width="@dimen/_262pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_frame626984"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_frame626984"/>
                    <ImageView android:id="@+id/imageRectangle127"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_325pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_326pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle127_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle127_white_a700"/>
                    <ImageView android:id="@+id/imageSmileyfriends"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_322pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_322pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_smileyfriends}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_smileyfriends"/>
                    <ImageView android:id="@+id/imageRectangle128"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_107pxh"
                        android:layout_marginBottom="@dimen/_46pxv"
                        android:layout_marginEnd="@dimen/_83pxh"
                        android:layout_marginStart="@dimen/_83pxh"
                        android:layout_marginTop="@dimen/_46pxv"
                        android:layout_width="@dimen/_113pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle128_purple_500"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle128_purple_500"/>
                    <ImageView android:id="@+id/imageRectangle131"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_107pxh"
                        android:layout_marginBottom="@dimen/_55pxv"
                        android:layout_marginEnd="@dimen/_103pxh"
                        android:layout_marginStart="@dimen/_103pxh"
                        android:layout_marginTop="@dimen/_55pxv"
                        android:layout_width="@dimen/_113pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle128_purple_500"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle128_purple_500"/>
                    <ImageView android:id="@+id/imageRectangle130"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_107pxh"
                        android:layout_marginBottom="@dimen/_37pxv"
                        android:layout_marginEnd="@dimen/_32pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_37pxv"
                        android:layout_width="@dimen/_113pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle128_purple_500"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle128_purple_500"/>
                    <ImageView android:id="@+id/imageRectangle129"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_243pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_171pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle129_purple_500}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle129_purple_500"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearColumnuserfriendly"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtUserFriendly"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_79pxh"
                        android:layout_marginStart="@dimen/_79pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{welcomeScreenTwoVM.welcomeScreenTwoModel.txtUserFriendly}"
                        style="@style/txtPoppinsbold24_1" tools:text="@string/lbl_user_friendly"/>
                    <TextView android:gravity="start"
                        android:id="@+id/txtDescription"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{welcomeScreenTwoVM.welcomeScreenTwoModel.txtDescription}"
                        style="@style/txtPoppinsregular14_1" tools:text="@string/msg_navigate_effort"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowrectangle130One"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_1_5"
                    android:id="@+id/viewRectangle130One"
                    android:layout_height="@dimen/_3pxv" android:layout_width="@dimen/_24pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_black_900_radius_1_5"
                    android:id="@+id/viewRectangle131One"
                    android:layout_height="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_24pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_1_5"
                    android:id="@+id/viewRectangle132"
                    android:layout_height="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_24pxh"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowskip"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_51pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSkip"
                    android:layout_height="@dimen/_30pxv"
                    android:layout_width="@dimen/_62pxh"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_18pxh"
                    android:paddingStart="@dimen/_18pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_skip"
                    android:textAllCaps="false"
                    style="@style/btnRoundedOutline_1" tools:text="@string/lbl_skip"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnNext"
                    android:layout_height="@dimen/_30pxv"
                    android:layout_marginStart="@dimen/_195pxh"
                    android:layout_width="@dimen/_62pxh"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_17pxh"
                    android:paddingStart="@dimen/_17pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_next"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_next"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
