<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signInVM" type="com.litepayapp.app.modules.signin.data.viewmodel.SignInVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSignin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:gravity="start"
            android:id="@+id/imageVectorNineteen"
            android:layout_height="@dimen/_112pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_vector19}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_vector19"/>
        <TextView android:ellipsize="end" android:id="@+id/txtSignIn"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_81pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signInVM.signInModel.txtSignIn}"
            style="@style/txtPoppinsbold20" tools:text="@string/lbl_sign_in"/>
        <FrameLayout android:id="@+id/frameStackframe626990"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_42pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_320pxh">
            <View
                android:background="@drawable/rectangle_border_bluegray_900_radius_5"
                android:id="@+id/viewFrame626990"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_33pxv"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_320pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupFortyOne"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_1pxv"
                android:paddingEnd="@dimen/_3pxh"
                android:paddingStart="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{signInVM.signInModel.txtGroupFortyOne}"
                style="@style/txtSolid" tools:text="@string/lbl_username"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameStackrectangle138"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_42pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_320pxh">
            <FrameLayout android:id="@+id/frameStackeye"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_33pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_320pxh" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageEye"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_9pxh"
                    android:layout_marginHorizontal="@dimen/_11pxh"
                    android:layout_marginVertical="@dimen/_11pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_eye"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_eye"/>
            </FrameLayout>
            <View android:background="@color/white_A700"
                android:id="@+id/viewRectangle138"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_19pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_69pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtUsernameOne"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signInVM.signInModel.txtUsernameOne}"
                style="@style/txtPoppinsregular12" tools:text="@string/lbl_password"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtForgotpassword"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signInVM.signInModel.txtForgotpassword}"
            style="@style/txtPoppinsregular12" tools:text="@string/msg_forgot_password"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnGetStarted"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_38pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="@dimen/_278pxh"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_10pxv" android:singleLine="true"
            android:text="@string/lbl_get_started"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_get_started"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtNewuserSign"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_45pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signInVM.signInModel.txtNewuserSign}"
            style="@style/txtPoppinsregular12" tools:text="@string/msg_new_user_sign"/>
        <ImageView android:gravity="start"
            android:id="@+id/imageVectorTwenty"
            android:layout_height="@dimen/_155pxv"
            android:layout_marginTop="@dimen/_98pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_vector20"
            tools:ignore="ContentDescription" tools:src="@drawable/img_vector20"/>
    </LinearLayout>
</layout>
