<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bettingOneVM" type="com.litepayapp.app.modules.bettingone.data.viewmodel.BettingOneVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearBettingOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_43pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_bluegray_900_14x14"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_bluegray_900_14x14"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBetting"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_125pxh"
                    android:layout_weight="0.78"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bettingOneVM.bettingOneModel.txtBetting}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/lbl_betting"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <Spinner
            android:background="@drawable/layer_list_border_purple_a200_radius_5"
            android:gravity="center_horizontal"
            android:id="@+id/spinnerFrame627042"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
        <EditText
            android:background="@drawable/rectangle_border_purple_a200_radius_5"
            android:ellipsize="end"
            android:hint="@string/msg_user_id_sporty"
            android:id="@+id/etFrame627042One" android:inputType="phone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_12pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@={bettingOneVM.bettingOneModel.etFrame627042OneValue}"
            android:textColorHint="@color/bluegray_900_7e"
            style="@style/etRoundedOutline" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSelectAmount"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_49pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{bettingOneVM.bettingOneModel.txtSelectAmount}"
            style="@style/txtPoppinsregular12" tools:text="@string/lbl_select_amount"/>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerBettingOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_16pxh}" tools:itemCount="2" tools:listitem="@layout/row_betting_one"/>
        <LinearLayout android:id="@+id/linearRowlanguage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_36pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_1">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_weight="0.52" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bettingOneVM.bettingOneModel.txtLanguage}"
                style="@style/txtPoppinsregular12_4" tools:text="@string/lbl_n_amount"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFrame626987"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_6pxh"
                android:layout_marginStart="@dimen/_177pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_weight="0.48" android:layout_width="0dp"
                android:paddingBottom="@dimen/_2pxv"
                android:paddingEnd="@dimen/_19pxh"
                android:paddingStart="@dimen/_19pxh"
                android:paddingTop="@dimen/_5pxv"
                android:singleLine="true"
                android:text="@{bettingOneVM.bettingOneModel.txtFrame626987}"
                style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_pay"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameStackafcon2023grou"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_51pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_59pxv"
            android:layout_width="@dimen/_319pxh" style="@style/groupStylewhite_3">
            <ImageView android:id="@+id/imageImageSixteen"
                android:layout_gravity="start"
                android:layout_height="@dimen/_51pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_28pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_image16"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image16"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAFCON2023GROU"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_60pxh"
                android:layout_marginStart="@dimen/_60pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{bettingOneVM.bettingOneModel.txtAFCON2023GROU}"
                style="@style/txtPoppinsbold14_1" tools:text="@string/msg_afcon_2023_grou"/>
            <LinearLayout android:id="@+id/linearRowcapeverde"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumncapeverde"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.43"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageImagesOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxh"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_36pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_images1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_images1"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtCapeVerde"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_37pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{bettingOneVM.bettingOneModel.txtCapeVerde}"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_cape_verde"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumntime"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.33"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTime"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{bettingOneVM.bettingOneModel.txtTime}"
                        style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_15_00"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtToday"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_29pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{bettingOneVM.bettingOneModel.txtToday}"
                        style="@style/txtPoppinsregular12_3" tools:text="@string/lbl_today"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnmozambique"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.25"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageImageSeventeen"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxh"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image17"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image17"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtMozambique"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{bettingOneVM.bettingOneModel.txtMozambique}"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_mozambique"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowhome"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_126pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_1">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnhome"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_weight="0.28" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHomeOne"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{bettingOneVM.bettingOneModel.txtHomeOne}"
                    style="@style/txtPoppinsregular10_1" tools:text="@string/lbl_home"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnsort"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_weight="0.29" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageSort"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_sort"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_sort"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPricing"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{bettingOneVM.bettingOneModel.txtPricing}"
                    style="@style/txtPoppinsregular10" tools:text="@string/lbl_pricing"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnmaximize"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_weight="0.33" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageMaximize"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_maximize"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_maximize"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtReferrals"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{bettingOneVM.bettingOneModel.txtReferrals}"
                    style="@style/txtPoppinsregular10" tools:text="@string/lbl_referrals"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnlock"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_weight="0.1" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageLock"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtProfile"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{bettingOneVM.bettingOneModel.txtProfile}"
                    style="@style/txtPoppinsregular10" tools:text="@string/lbl_profile"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
