<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashScreenVM" type="com.litepayapp.app.modules.splashscreen.data.viewmodel.SplashScreenVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSplashscreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageUnsplashT9x"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_104pxh"
            android:layout_marginEnd="@dimen/_133pxh"
            android:layout_marginStart="@dimen/_133pxh"
            android:layout_marginTop="@dimen/_290pxv"
            android:layout_width="@dimen/_93pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_unsplasht9x}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_unsplasht9x"/>
        <TextView android:ellipsize="end" android:id="@+id/txtLitePay"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_133pxh"
            android:layout_marginStart="@dimen/_133pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{splashScreenVM.splashScreenModel.txtLitePay}"
            style="@style/txtPoppinsbold16" tools:text="@string/lbl_lite_pay"/>
    </LinearLayout>
</layout>
